#
# system.prop for mecha
#

ro.sf.lcd_density=240
debug.fb.rgb565 = 0
debug.sf.hw=1

# RIL properties
# cm props
mobiledata.interfaces = rmnet0,rmnet_sdio0
ro.telephony.ril_class = HTCMechaQualcommRIL
ro.telephony.default_network = 8
telephony.lteOnCdmaDevice = 1

# RIL properties
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.rild.ril.ltedr = 0
persist.rild.ril.ltedrtable=max_retries=infinite,10000
DEVICE_PROVISIONED = 1
ro.baseband.arch = svlte2a

# For QC perf binary hooks
ro.vendor.extension_library = /system/lib/libqc-opt.so

#device supports LTE
ro.config.lte = true

#device supports simultaneous 1x voice + LTE
ro.config.svlte1x = true

gsm.sim.operator.alpha = Verizon
gsm.sim.operator.numeric = 311480
gsm.sim.operator.iso-country = us
gsm.operator.alpha = Verizon
gsm.operator.numeric = 311480
gsm.operator.iso-country = us
ro.cdma.home.operator.alpha = Verizon
ro.cdma.home.operator.numeric = 311480

# Device needs to get CDMA subscription when RUIM is ready
ro.cdma.subscribe_on_ruim_ready = true

# For Verizon data retry configuration
ro.cdma.data_retry_config = max_retries=infinite,0,0,60000,120000,480000,900000

# Modify MMS APN retry timer from 5s to 2s.
ro.gsm.2nd_data_retry_config = max_retries=3, 2000, 2000, 2000

# Modify MTU from 1500 to 1428 on 3G network
ro.ril.set.mtusize = 1428

# RF team request
ro.ril.enable.dtm = 0
ro.ril.gprsclass = 12
ro.ril.hsdpa.category = 10
ro.ril.hsupa.category = 6
ro.ril.hsxpa = 3
 
# For HSDPA low throughput
ro.ril.disable.power.collapse = 1
 
#system props for time-services
persist.timed.enable = true
 
# For the default value of agps
ro.ril.def.agps.mode = 6
#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=16
persist.data_netmgrd_mtu=1428
net.tcp.buffersize.default=4096,87380,110208,4096,16384,110208
net.tcp.buffersize.evdo_b=4094,87380,262144,4096,16384,262144
net.tcp.buffersize.lte=4096,221184,3461120,4096,221184,3461120


wifi.interface=wlan0
wifi.supplicant_scan_interval=30
mobiledata.interfaces=rmnet0,rmnet_sdio0,rmnet1,rmnet_sdio1,data,gprs

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# This is a high density device with more memory, so larger vm heaps for it.
dalvik.vm.heapsize=32m

# For emmc phone storage
ro.phone_storage = 0

#
# This file describes the media capabilities and profiles
# using system properties.
#
# Note:    The property key and value has some length
#          limit as defined by PROPERTY_KEY_MAX and
#          PROPERTY_VALUE_MAX, respectively
#
# WARNING: We may not use system properties for specifying
#          media capabilities and profiles in the future
#
ro.media.enc.file.format       = 3gp,mp4
ro.media.enc.vid.codec         = m4v,h263,h264
ro.media.enc.vid.h263.width    = 176,1280
ro.media.enc.vid.h263.height   = 144,720
ro.media.enc.vid.h263.bps      = 64000,6000000
ro.media.enc.vid.h263.fps      = 1,30
ro.media.enc.vid.m4v.width     = 176,1280
ro.media.enc.vid.m4v.height    = 144,720
ro.media.enc.vid.m4v.bps       = 64000,6000000
ro.media.enc.vid.m4v.fps       = 1,30
ro.media.enc.vid.h264.width     = 176,1280
ro.media.enc.vid.h264.height    = 144,720
ro.media.enc.vid.h264.bps       = 64000,6000000
ro.media.enc.vid.h264.fps       = 1,30

